{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Summer 2021 lab notes:
\fs24 \
\

\fs28 \ul Summer goals:
\fs24 \ulnone \
- I will finish/submit our paper\
- I will contribute to q3dfit\
- I will get more confident in coding\
- I will get ready for grad school!\
\

\fs28 \ul Weekly goals 5/24:\ulnone \

\fs24 - I will set up my coding environments\
- I will prep for the Hackathon\
- I will write some more of our paper\
- I will start cleaning up/compiling my codes\
\
\ul 5/24\ulnone \
- logged into Trello\
- updated all of my Python stuff, set up q3dfit environment\
- watched Zakamska\'92s ESO talk\
- installed Homebrew to install git\
\'97 started learning how to use it\
\'97 downloaded GitHub app, cloned q3dfit master\
- tried to run the pg1411 test file\
\'97 got it running, but test_pg1411c14r11.py kept repeating itself? not sure what this code was supposed to do\
\
To do: \
- fix spyder in base environment\
- learn more git\
- learn about q3dfit}